# DB Connection
spring.datasource.url=jdbc:mysql://localhost:3306/alumni?serverTimezone=America/Mexico_City&useSSL=false&useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Connection sever
spring.datasource.url=jdbc:mysql://alumnidatabase2.c1imysa0gpe3.us-east-1.rds.amazonaws.com:3306/alumni
spring.datasource.username=admin
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

# JWT
app.jwt-secret=4qhq8JWTLrEBfYcaRHxhdb9zURSecretKeyb2rfBe7Ud
app.jwt-expiration-milliseconds=2592000000 

#S3
#Configuracion de bucket es necesario con usurio
cloud.aws.region.static=us-east-1
cloud.aws.s3.bucket=demosprint
cloud.aws.stack.auto=false
cloud.aws.credentials.access-key= AKIAZCFONPU73JPIHPCB
cloud.aws.credentials.secret-key= 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
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error
logging.level.com.amazonaws.util.EC2MetadataUtils=error
