# DB Connection
spring.datasource.url=jdbc:mysql://localhost:3306/alumni?serverTimezone=America/Mexico_City&useSSL=false&useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Connection sever
#spring.datasource.url=jdbc:mysql://alumni.cby80csekscc.us-east-2.rds.amazonaws.com:3306/alumni
#spring.datasource.username=admin
#spring.datasource.password=1234578
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

# JWT
app.jwt-secret=4qhq8JWTLrEBfYcaRHxhdb9zURSecretKeyb2rfBe7Ud
app.jwt-expiration-milliseconds=604800000

# swagger-ui custom path
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true
#S3
#Configuracion de bucket es necesario con usurio
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
cloud.aws.credentials.access-key= AKIAZCFONPU723OEAQN7
cloud.aws.credentials.secret-key= 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

logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error
logging.level.com.amazonaws.util.EC2MetadataUtils=error
