# DB Connection
#spring.datasource.url=jdbc:mysql://localhost:3306/alumni
#spring.datasource.username=root
#spring.datasource.password=12345
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Connection sever
spring.datasource.url=jdbc:mysql://alumni-service.cvc4640mki9a.us-east-2.rds.amazonaws.com:3306/alumni
spring.datasource.username=admin
spring.datasource.password=M2345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

# JWT | Expiration = 30 minutes = 1800000 milliseconds || 1 minute = 60000
app.jwt-secret=4qhq8JWTLrEBfYcaRHxhdb9zURSecretKeyb2rfBe7Ud
app.jwt-expiration-milliseconds=14400000

#Recovery Token
mail.recovery.token-length=64
mail.recovery.token-expiration-time-milis=86400000

#S3
#Configuracion de bucket es necesario con usurio
cloud.aws.region.static=us-east-1
cloud.aws.s3.bucket=archivospdfyfotos
cloud.aws.stack.auto=false
cloud.aws.credentials.access-key= AKIAVRUVVYS7CUTSQBMM
cloud.aws.credentials.secret-key= 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
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error
logging.level.com.amazonaws.util.EC2MetadataUtils=error

#Email-service
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=info.alumni.est@gmail.com
spring.mail.password=xbxd tzqz myyv fwpq
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Front URL
#Service
#http://alumnisericefornted123.s3-website.us-east-2.amazonaws.com/
angular.recovery.url=http://alumnisericefornted123.s3-website.us-east-2.amazonaws.com/#/account/login/reset-password
#angular.recovery.url=http://localhost:4200/#/account/login/reset-password
#Puerto esperado para amazon
server.port=5000
